<?xml version="1.0" encoding="utf-8"?>

<!-- GRID PANTALLA-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2a2a"
    android:orientation="vertical"
    tools:context="cosw.eci.edu.calculadora_s.Calculadora"
    tools:ignore="HardcodedText">


    <EditText
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:padding="15sp"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:text="0" />

    <!-- 7 A 9 Y DIV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="7"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="8"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="9"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#2e2323"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="÷"/>
    </LinearLayout>

    <!-- 4 A 6 Y MULT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="4"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="5"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="6"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#2e2323"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="*"/>
    </LinearLayout>

    <!-- 1 A 3 Y A SUBSTRACT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="1"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="2"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="3"/>

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="#2e2323"
            android:padding="6sp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="100sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 0, DECIMAL POINT Y SUM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6sp"
            android:background="#282827"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="0"/>

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2e2323"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="."/>

        <Button
            android:id="@+id/btn_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="#2e2323"
            android:padding="6sp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="100sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- AC+, AC- -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ac_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:background="#23252e"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="AC+"/>

        <Button
            android:id="@+id/btn_ac_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:background="#23252e"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="AC-" />
    </LinearLayout>

    <!-- sin, cos, tan - -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:background="#1b1b1b"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="sin"/>

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:background="#1b1b1b"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="cos"/>

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:background="#1b1b1b"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="tan"/>
    </LinearLayout>

    <!-- pow2, total, clear -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorAccent"
            android:padding="12sp"
            android:text="Off"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:background="#1b1b1b"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textSize="100sp"
            android:text="x²"/>

        <Button
            android:id="@+id/btn_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="?android:attr/colorMultiSelectHighlight"
            android:padding="12sp"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="?attr/actionModeSplitBackground"
            android:padding="12sp"
            android:text="C"
            android:textSize="100sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
