<?xml version="1.0" encoding="utf-8"?>
http://translate.google.com/<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cosw.eci.edu.calculadora.Sergio_Calculator">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="374dp"
        android:layout_height="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/but_sin"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:text="SIN"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/but_abs"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:text="ABS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/but_root2"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:text="√"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/but_mas"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/but_punto"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="."
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/but_0"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:text="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/but_pot2"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:text="X²"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/but_tan"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:text="TAN"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/but_cos"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:text="COS"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/but_1"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/but_menos"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:text="-"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/but_2"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:text="2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/but_3"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:text="3"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/but_4"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/but_mult"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:text="*"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/but_5"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:text="5"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/but_6"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="6"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/but_ac_mas"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:text="AC+"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/but_ac_menos"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:text="AC-"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/but_7"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="7"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/but_div"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:text="/"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/but_8"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:text="8"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/but_9"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:text="9"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="120dp" />

</android.support.constraint.ConstraintLayout>
